{
    "include": [
        "backend",
        "config"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/src",
        "**/frontend",
        "**/__pyrefly_virtual__/**"
    ],
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "backend/app",
                "backend"
            ]
        }
    ],
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "basic",
    "reportMissingImports": "none",
    "reportGeneralTypeIssues": "none",
    "reportUndefinedVariable": "none"
}