{
    "python.languageServer": "Pylance",
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true,
    "editor.rulers": [
        88,
        120
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.DS_Store": true,
        "**/venv": true,
        "**/.git": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/venv": true,
        "**/data/logs": true,
        "**/archive": true
    },
    "todo-tree.tree.scanMode": "workspace only"
}